../Core/Src/main.c:174:1:__io_putchar	1
../Core/Src/main.c:182:6:mostrar_menu_principal	1
../Core/Src/main.c:192:6:mostrar_config_bjt	2
../Core/Src/main.c:209:21:buscar_comando	3
../Core/Src/main.c:218:13:analizar_y_ejecutar_comando	2
../Core/Src/main.c:234:13:despachar_comando	5
../Core/Src/main.c:248:13:manejar_menu	3
../Core/Src/main.c:263:13:manejar_config_bjt	18
../Core/Src/main.c:336:13:manejar_ejecucion_bjt	1
../Core/Src/main.c:344:13:tick_barrido_bjt	8
../Core/Src/main.c:410:6:setear_voltaje_base_mv	1
../Core/Src/main.c:413:6:setear_voltaje_colector_mv	1
../Core/Src/main.c:416:7:leer_voltaje_base_mv	1
../Core/Src/main.c:422:7:leer_voltaje_colector_mv	1
../Core/Src/main.c:427:7:leer_corriente_colector_ma	1
../Core/Src/main.c:440:5:main	16
../Core/Src/main.c:601:6:SystemClock_Config	3
../Core/Src/main.c:648:13:MX_ADC1_Init	3
../Core/Src/main.c:700:13:MX_TIM2_Init	4
../Core/Src/main.c:745:13:MX_TIM3_Init	4
../Core/Src/main.c:790:13:MX_USART2_UART_Init	2
../Core/Src/main.c:823:13:MX_GPIO_Init	1
../Core/Src/main.c:921:6:lightNumber	11
../Core/Src/main.c:1051:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1077:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1090:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1113:6:Error_Handler	1
