../Core/Src/main.c:180:1:__io_putchar	1
../Core/Src/main.c:188:6:mostrar_menu_principal	1
../Core/Src/main.c:198:6:mostrar_config_bjt	2
../Core/Src/main.c:215:21:buscar_comando	3
../Core/Src/main.c:224:13:analizar_y_ejecutar_comando	2
../Core/Src/main.c:240:13:despachar_comando	5
../Core/Src/main.c:254:13:manejar_menu	3
../Core/Src/main.c:269:13:manejar_config_bjt	18
../Core/Src/main.c:342:13:manejar_ejecucion_bjt	1
../Core/Src/main.c:350:13:tick_barrido_bjt	8
../Core/Src/main.c:414:6:setear_voltaje_base_mv	1
../Core/Src/main.c:417:6:setear_voltaje_colector_mv	1
../Core/Src/main.c:420:7:leer_voltaje_base_mv	1
../Core/Src/main.c:426:7:leer_voltaje_colector_mv	1
../Core/Src/main.c:431:7:leer_corriente_colector_ma	1
../Core/Src/main.c:444:5:main	16
../Core/Src/main.c:619:6:SystemClock_Config	3
../Core/Src/main.c:667:13:MX_ADC1_Init	4
../Core/Src/main.c:728:13:MX_TIM2_Init	4
../Core/Src/main.c:773:13:MX_TIM3_Init	4
../Core/Src/main.c:818:13:MX_TIM5_Init	5
../Core/Src/main.c:871:13:MX_USART1_UART_Init	2
../Core/Src/main.c:904:13:MX_USART2_UART_Init	2
../Core/Src/main.c:935:13:MX_DMA_Init	1
../Core/Src/main.c:953:13:MX_GPIO_Init	1
../Core/Src/main.c:1059:6:lightNumber	11
../Core/Src/main.c:1189:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1215:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1228:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1251:6:Error_Handler	1
