../Core/Src/main.c:185:1:__io_putchar	1
../Core/Src/main.c:191:5:_write	1
../Core/Src/main.c:203:5:main	17
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:425:13:MX_ADC1_Init	4
../Core/Src/main.c:486:13:MX_TIM2_Init	4
../Core/Src/main.c:531:13:MX_TIM3_Init	4
../Core/Src/main.c:576:13:MX_TIM5_Init	5
../Core/Src/main.c:629:13:MX_USART2_UART_Init	2
../Core/Src/main.c:660:13:MX_DMA_Init	1
../Core/Src/main.c:682:13:MX_GPIO_Init	1
../Core/Src/main.c:790:6:mostrar_menu_principal	1
../Core/Src/main.c:800:6:mostrar_config_bjt	2
../Core/Src/main.c:817:21:buscar_comando	3
../Core/Src/main.c:826:13:analizar_y_ejecutar_comando	2
../Core/Src/main.c:842:13:despachar_comando	5
../Core/Src/main.c:856:13:manejar_menu	3
../Core/Src/main.c:871:13:manejar_config_bjt	18
../Core/Src/main.c:944:13:manejar_ejecucion_bjt	1
../Core/Src/main.c:952:13:tick_barrido_bjt	8
../Core/Src/main.c:1015:17:leer_canal_adc	4
../Core/Src/main.c:1038:6:setear_voltaje_base_mv	3
../Core/Src/main.c:1045:6:setear_voltaje_colector_mv	3
../Core/Src/main.c:1052:7:leer_voltaje_base_mv	1
../Core/Src/main.c:1057:7:leer_voltaje_colector_mv	1
../Core/Src/main.c:1062:7:leer_corriente_colector_ma	1
../Core/Src/main.c:1073:6:lightNumber	11
../Core/Src/main.c:1192:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:1227:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:1240:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:1263:6:Error_Handler	1
